@import 'clusters';

ymaps.ymaps-2-1-77-search.ymaps-2-1-77-search_layout_normal.ymaps-2-1-77-searchbox__normal-layout {
    width: 200px;
    margin-left: 80px;
}

.leaflet-popup {
    width: 500px !important;
    max-width: 97vw;
}
.leaflet-popup-content {
    width: 100% !important;
    margin: 0 !important;
}

.leaflet-popup-content-wrapper {
    padding: 10px;
}
.popup {
    img {
        width: 100%;
        height: auto;
    }
}
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}
#map {
    width: 100%;
    height: 100%;

}

#progress {
    display: none;
    position: absolute;
    z-index: 1000;
    left: 400px;
    top: 300px;
    width: 200px;
    height: 20px;
    margin-top: -20px;
    margin-left: -100px;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    padding: 2px;
}

#progress-bar {
    width: 0;
    height: 100%;
    background-color: #76A6FC;
    border-radius: 4px;
}

.leaflet-div-icon {
    background: transparent;
    border: none;
}

.leaflet-marker-icon .number{
    position: relative;
    top: -37px;
    font-size: 12px;
    width: 25px;
    text-align: center;
}
