.marker-cluster-small {
    background-color: rgba(181, 226, 140, 0.6);
}
.marker-cluster-small div {
    background-color: rgba(110, 204, 57, 0.6);
}

.marker-cluster-medium {
    background-color: rgba(241, 211, 87, 0.6);
}
.marker-cluster-medium div {
    background-color: rgba(240, 194, 12, 0.6);
}

.marker-cluster-large {
    background-color: rgba(253, 156, 115, 0.6);
}
.marker-cluster-large div {
    background-color: rgba(241, 128, 23, 0.6);
}

/* IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small {
    background-color: rgb(181, 226, 140);
}
.leaflet-oldie .marker-cluster-small div {
    background-color: rgb(110, 204, 57);
}

.leaflet-oldie .marker-cluster-medium {
    background-color: rgb(241, 211, 87);
}
.leaflet-oldie .marker-cluster-medium div {
    background-color: rgb(240, 194, 12);
}

.leaflet-oldie .marker-cluster-large {
    background-color: rgb(253, 156, 115);
}
.leaflet-oldie .marker-cluster-large div {
    background-color: rgb(241, 128, 23);
}

.marker-cluster {
    background-clip: padding-box;
    border-radius: 20px;
}
.marker-cluster div {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-top: 5px;

    text-align: center;
    border-radius: 15px;
    font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.marker-cluster span {
    line-height: 30px;
}

.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
    -webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
    -moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
    -o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
    transition: transform 0.3s ease-out, opacity 0.3s ease-in;
}

.leaflet-cluster-spider-leg {
    /* stroke-dashoffset (duration and function) should match with leaflet-marker-icon transform in order to track it exactly */
    -webkit-transition: -webkit-stroke-dashoffset 0.3s ease-out, -webkit-stroke-opacity 0.3s ease-in;
    -moz-transition: -moz-stroke-dashoffset 0.3s ease-out, -moz-stroke-opacity 0.3s ease-in;
    -o-transition: -o-stroke-dashoffset 0.3s ease-out, -o-stroke-opacity 0.3s ease-in;
    transition: stroke-dashoffset 0.3s ease-out, stroke-opacity 0.3s ease-in;
}

/* Marker setup */
.awesome-number-marker {
    background: url('/images/markers-soft.png') no-repeat 0 0;
    width: 35px;
    height: 46px;
    position:absolute;
    left:0;
    top:0;
    display: block;
    text-align: center;
}

.awesome-number-marker i {
    color: #333;
    margin-top: 10px;
    display: inline-block;
    font-size: 14px;
}

.awesome-number-marker .icon-white {
    color: #fff;
}

/* Colors */
.awesome-number-marker-icon-red {
    background-position: 0 0;
}

.awesome-number-marker-icon-darkred {
    background-position: -180px 0;
}

.awesome-number-marker-icon-lightred {
    background-position: -360px 0;
}

.awesome-number-marker-icon-orange {
    background-position: -36px 0;
}

.awesome-number-marker-icon-beige {
    background-position: -396px 0;
}

.awesome-number-marker-icon-green {
    background-position: -72px 0;
}

.awesome-number-marker-icon-darkgreen {
    background-position: -252px 0;
}

.awesome-number-marker-icon-lightgreen {
    background-position: -432px 0;
}

.awesome-number-marker-icon-blue {
    background-position: -108px 0;
}

.awesome-number-marker-icon-darkblue {
    background-position: -216px 0;
}

.awesome-number-marker-icon-lightblue {
    background-position: -468px 0;
}

.awesome-number-marker-icon-purple {
    background-position: -144px 0;
}

.awesome-number-marker-icon-darkpurple {
    background-position: -288px 0;
}

.awesome-number-marker-icon-pink {
    background-position: -504px 0;
}

.awesome-number-marker-icon-cadetblue {
    background-position: -324px 0;
}

.awesome-number-marker-icon-white {
    background-position: -574px 0;
}

.awesome-number-marker-icon-gray {
    background-position: -648px 0;
}

.awesome-number-marker-icon-lightgray {
    background-position: -612px 0;
}

.awesome-number-marker-icon-black {
    background-position: -682px 0;
}
